==== 单正弦拟合报告（周期由 FFT 自动检测）====

─ C_{in} (g/Nm³) ─────────────────────────────
  检测周期: 77.1 h   振幅: 11.6699   相位: 0.4940 rad
  a0 = 35.3512    R² = 0.8577    RMSE = 3.3747
  y = 35.3512 + 11.6699 · sin(2πt/77.1 + 0.4940 rad)

─ P_{total} (kW) ─────────────────────────────
  检测周期: 154.2 h   振幅: 176.7957   相位: 0.2621 rad
  a0 = 1763.8388    R² = 0.8904    RMSE = 42.1803
  y = 1763.8388 + 176.7957 · sin(2πt/154.2 + 0.2621 rad)

─ Q (Nm³/h) ─────────────────────────────
  检测周期: 51.4 h   振幅: 26259.8502   相位: 0.7363 rad
  a0 = 461230.2782    R² = 0.7243    RMSE = 11511.6234
  y = 461230.2782 + 26259.8502 · sin(2πt/51.4 + 0.7363 rad)

─ T_1 (s) ─────────────────────────────
  检测周期: 154.2 h   振幅: 21.8594   相位: -1.4223 rad
  a0 = 231.8284    R² = 0.5808    RMSE = 13.6460
  y = 231.8284 + 21.8594 · sin(2πt/154.2 + -1.4223 rad)

─ T_2 (s) ─────────────────────────────
  检测周期: 154.2 h   振幅: 22.0795   相位: -1.4308 rad
  a0 = 231.8389    R² = 0.5839    RMSE = 13.7056
  y = 231.8389 + 22.0795 · sin(2πt/154.2 + -1.4308 rad)

─ T_3 (s) ─────────────────────────────
  检测周期: 154.2 h   振幅: 22.9155   相位: -2.5595 rad
  a0 = 441.9129    R² = 0.4889    RMSE = 16.5270
  y = 441.9129 + 22.9155 · sin(2πt/154.2 + -2.5595 rad)

─ T_4 (s) ─────────────────────────────
  检测周期: 154.2 h   振幅: 23.3860   相位: -2.5663 rad
  a0 = 441.8837    R² = 0.4997    RMSE = 16.4901
  y = 441.8837 + 23.3860 · sin(2πt/154.2 + -2.5663 rad)

─ Temp_C (℃) ─────────────────────────────
  检测周期: 77.1 h   振幅: 6.2791   相位: -1.2004 rad
  a0 = 125.9546    R² = 0.5458    RMSE = 4.0083
  y = 125.9546 + 6.2791 · sin(2πt/77.1 + -1.2004 rad)

─ U_1 (kV) ─────────────────────────────
  检测周期: 154.2 h   振幅: 5.8578   相位: 0.2660 rad
  a0 = 58.1407    R² = 0.7810    RMSE = 2.1096
  y = 58.1407 + 5.8578 · sin(2πt/154.2 + 0.2660 rad)

─ U_2 (kV) ─────────────────────────────
  检测周期: 154.2 h   振幅: 5.8819   相位: 0.2603 rad
  a0 = 58.1594    R² = 0.7809    RMSE = 2.1178
  y = 58.1594 + 5.8819 · sin(2πt/154.2 + 0.2603 rad)

─ U_3 (kV) ─────────────────────────────
  检测周期: 154.2 h   振幅: 3.9970   相位: -0.6189 rad
  a0 = 48.2901    R² = 0.5816    RMSE = 2.2883
  y = 48.2901 + 3.9970 · sin(2πt/154.2 + -0.6189 rad)

─ U_4 (kV) ─────────────────────────────
  检测周期: 154.2 h   振幅: 4.0321   相位: -0.6109 rad
  a0 = 48.2903    R² = 0.5865    RMSE = 2.2839
  y = 48.2903 + 4.0321 · sin(2πt/154.2 + -0.6109 rad)

─ 净化量 (g/Nm³) ─────────────────────────────
  检测周期: 76.7 h   振幅: 11.7170   相位: 0.4573 rad
  a0 = 35.2637    R² = 0.8660    RMSE = 3.2759
  y = 35.2637 + 11.7170 · sin(2πt/76.7 + 0.4573 rad)

─ 除尘效率 (%) ─────────────────────────────
  检测周期: 76.7 h   振幅: 0.0526   相位: 0.4784 rad
  a0 = 99.8480    R² = 0.8130    RMSE = 0.0179
  y = 99.8480 + 0.0526 · sin(2πt/76.7 + 0.4784 rad)

图片已保存到 img\pro1
